<resources>
    <string name="app_name">change language</string>
    <string name="title_first_Degree">First Degree</string>
    <string name="title_coefficient_a">coefficient A:</string>
    <string name="title_coefficient_b">coefficient B:</string>
    <string name="title_result">Result</string>
    <string name="title_solution">Solution</string>
    <string name="title_next">Next</string>
    <string name="title_exit">Exit</string>
    <string name="title_changevn">vietnamese</string>
    <string name="title_changeEn">English</string>
</resources>