<?xml version="1.0" encoding="utf-8"?>
<resources> <string name="app_name">đổi ngôn ngữ</string>
    <string name="title_first_Degree">phương trình bậc nhất</string>
    <string name="title_coefficient_a">hệ số a:</string>
    <string name="title_coefficient_b">hệ số b:</string>
    <string name="title_result">kết quả</string>
    <string name="title_solution">nghiệm</string>
    <string name="title_next">Tiếp</string>
    <string name="title_exit">thoát</string>
</resources>